{
    "name": "fdisotto/SlimBlog",
    "description" : "Simple Blog written with Slim Framework",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Fabio Di Sotto",
            "email": "fabio.disotto@gmail.com",
            "homepage": "https://github.com/fdisotto",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "*",
        "slim/views": "*",
        "twig/twig": "*",
        "twig/extensions": "*",
        "illuminate/database": "*",
        "erusev/parsedown": "*"
    },
    "autoload": {
        "classmap": [
            "src/models"
        ]
    }
}
